# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Enum/: ExceptionEnum.java  ResultEnum.java
src/main/java/com/example/demo/VO/: Goods.java  GoodsItem.java  Result.java  UserVO.java
src/main/java/com/example/demo/amqp/: AmqpSend.java  Receiver.java
src/main/java/com/example/demo/aspect/: TestAspect.java
src/main/java/com/example/demo/bacth/: BacthController.java  CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  Person.java
src/main/java/com/example/demo/config/: AsyncTaskConfig.java  DemoService.java  ElConfig.java  ElasticsearchConfig.java  InterceptorConfiguration.java  MyMvcConfig.java  MySpringDataRestConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FileController.java  MybaitsController.java  RedisController.java  SecurityController.java  ShiroController.java  TempController.java  TestController.java
src/main/java/com/example/demo/dataobject/ShiroEntity/: ShiroPermission.java  ShiroRole.java  ShiroUser.java
src/main/java/com/example/demo/dataobject/jpaEntity/: FAccount.java  FAddress.java  FArticle.java  FPerson.java  FProduct.java
src/main/java/com/example/demo/dataobject/mongoDoc/: Author.java  Comment.java  Location.java  Post.java
src/main/java/com/example/demo/dataobject/mybaitsTable/: Card.java  Clazz.java  Course.java  Student.java  User.java
src/main/java/com/example/demo/elastic/: ElasticsearchUtils.java  EsPage.java
src/main/java/com/example/demo/elastic/v2/: ElasticSearch2Controller.java  Employee.java  EmployeeRepository.java
src/main/java/com/example/demo/event/: DemoEvent.java  DemoListener.java  DemoPulisher.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionHandlerAdvice.java  WebException.java  WebExceptionHandler.java
src/main/java/com/example/demo/form/: CustomFormAuthenticationFilter.java  LoginForm.java  RegisterForm.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java  DemoInterceptor.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/quartz/: QuartzScheService.java
src/main/java/com/example/demo/quartz/Impl/: QuartzSeviceImpl.java
src/main/java/com/example/demo/quartz/job/: BaseJob.java  TestJob.java
src/main/java/com/example/demo/repository/: AccountRepository.java  AddressRepository.java  ArticleRepository.java  AuthorRepository.java  CommentRepository.java  LocationRepository.java  PersonRepository.java  PostRepository.java  ProductRepository.java  ShiroUserRepository.java
src/main/java/com/example/demo/scheduled/: TestScheduled.java
src/main/java/com/example/demo/security/: CustomUserService.java  Msg.java  SysRole.java  SysUser.java  SysUserRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AsyncTaskService.java  WebSocket.java
src/main/java/com/example/demo/service/impl/: AsyncTaskServiceImpl.java
src/main/java/com/example/demo/service/jpaService/: AccountService.java  AddressService.java  ArticleService.java  PersonService.java  ProductService.java  ShiroService.java
src/main/java/com/example/demo/service/jpaService/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ArticleServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/example/demo/service/mongoService/: MongoService.java
src/main/java/com/example/demo/service/mongoService/impl/: MongoServiceImpl.java
src/main/java/com/example/demo/service/mybaitsService/: TestService.java
src/main/java/com/example/demo/service/mybaitsService/impl/: TestServiceImpl.java
src/main/java/com/example/demo/service/redisService/: RedisService.java
src/main/java/com/example/demo/service/redisService/impl/: RedisServiceImpl.java
src/main/java/com/example/demo/shiro/: MD5toHash.java  MyShiroRealm.java
src/main/java/com/example/demo/validator/: LoginValidator.java  RegisterValidator.java
src/main/resources/: .keystore  application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  elasticsearch.yml
src/main/resources/sqlmapper/: TestMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b8fe702c9b7fe6265df3291a1a9dc47a.css  app.b8fe702c9b7fe6265df3291a1a9dc47a.css.map
src/main/resources/static/js/: app.abdb34f35e4f7a35d534.js  app.abdb34f35e4f7a35d534.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.5965f74c454f8e953bc1.js  vendor.5965f74c454f8e953bc1.js.map
src/main/resources/templates/: LoginForm.html  RegisterForm.html  index.html  securityIndex.html  securityLogin.html  upload.html
src/test/java/com/example/demo/: AsyncTest.java  BaseTest.java  CommonTest.java  DemoApplicationTests.java  DemoPulisherTest.java  ElConfigTest.java  JpaTest.java  LoggerTest.java  MocMvcTest.java  MongoTest.java  MybaitsTest.java  QuartzTest.java  RedisTest.java
